
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180630409
appid = 2016102200737960

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuWytRhwv9By4utFSJRoewWcW16JKtOSQ3E8yPtZL4uAXG9mzlUE98UlpcHp0xoIsHucbciY3AgorZ2pSkZ3xmD+DiHHH4CHFdiDJDZzot4lRtAv9/Gx+0gvikAlpSV5MDzEy5oGVdH+ieZxEg4uuniMV6q0TpKzvq8lFxLxyFHXjWnsMZ4X8F5aa4eB1VgyOWbbaan4mRaZeP4iyucjInDPxRxv7Q4m3vBp0ilJYnoUxsB1hCtqd6ulJe0CdorKmO+REtyjBUHMX/Srw5cN8qvMqiU0sKWsbG2Y0YvP/Wd0pXEOJrOb+GNk4HtpDERjMsXEzIuLjk4mQB8695oe6LAgMBAAECggEASsCnx+KAj1E+yaNjAyAMGN3EWIOIL2BqWHrSn2KXyq8LOwx4D7DpA0JDn284sghE02EhE3ieH8VYRqLiS8JaoV95aTgM3Oyxvgogkql1VirNS5eXdyVn6Hqmo5qmotsNGvnCg2tzSgPeNdu2ikUAB+op0LgRaW6x179gj4hFUARmPbGw6MPSRmdch78IOF9H/VLJ5nQvowKCGCkvUkJyGE2oo3LuzOqrGDZWHm1kGneU9aokRiYuaU2MUze5vS6SUsLx3NF+cJQcA85eff75BAA8v+dYW48/qsaRJy1d/RCH3VhoxTn5w8kxrOnT8jbG/YUThCXatTvijDkAlYXacQKBgQDu24qtCTvG3SkErSKy7x9BJwtfqfAtxRMF4PsYRQjF4Z127JuOAYk6UGiY/now9HpFa68cLUGKRycKxfKAeHnnQyLAqnAKXzPCv9eA41puqpW++ax9f3sJLSFABFGh9FKv4c3D6QD4cB/PeGgbOl1rqbpA0QRtufR6RD+s3+OuzwKBgQC63o/OwiinGfGmevcZZAH03sSLcclg8bEalBrRCDfWeuaqbigx5BcAURs3Uco7b7mcHkqfnAENrlrnhituznLLnR0Z3h8ZBLjKwrersH3W+M6I5ZpkMXZoGliw9N9bYg5mi32OTbez4e2N+X2AFr10bws23n2oDZ+BjAjFcWVThQKBgQC6/MFmTskuGCqpT4TPgWT9UzyTKm0s14/Z1VOcn0aL6uCjnfz0wX0VWqdXxjgQJQOnXvKZ40/gmW0WAPqj2izMf4EwRP0rEXZq6lYhv1onMoHCHKENKgQ+ncbe38KsP6GPsPytdrXcx6IPgBo33owN4bQ+U6Lc52tdYBpdEnSifwKBgGkFbAznUbGYAxdtRDIg4nicOhmkeWjibIZjdi7ET51atQhToINpjQPAkWslrGJ7B/WVkJrjMjReKPi1jvNXU2zbf99p1lBZNwG9LTxwlEiczHZjk8F7ivA23mGVPXI+SZmYC5hOVU/jSX7hGIdEQHWPct4DbNtlzJ8h9EwCzs+BAoGAH2kISCByqD6cABdCNg1BvR2zZ1qVzp/A+X5MKK9W6M/1Yp74bETo0/60rxRtMtwVYIkSASkwN6O7sS7ier1OTC4Lb2XiyjSOQM0DOflIsO4Pjysz9hieT/aJQKsA/6tWN5Ue0htpwKRIpBUNgC/EkjFFA/KKQ+higLRTz1gk2FE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArlsrUYcL/QcuLrRUiUaHsFnFteiSrTkkNxPMj7WS+LgFxvZs5VBPfFJaXB6dMaCLB7nG3ImNwIKK2dqUpGd8Zg/g4hxx+AhxXYgyQ2c6LeJUbQL/fxsftIL4pAJaUleTA8xMuaBlXR/onmcRIOLrp4jFeqtE6Ss76vJRcS8chR141p7DGeF/BeWmuHgdVYMjlm22mp+JkWmXj+IsrnIyJwz8Ucb+0OJt7wadIpSWJ6FMbAdYQranerpSXtAnaKypjvkRLcowVBzF/0q8OXDfKrzKolNLClrGxtmNGLz/1ndKVxDiazm/hjZOB7aQxEYzLFxMyLi45OJkAfOveaHuiwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjo0WeO8uIbSSYUTUPAIRTXE0hrITXKzHWsleEBDQz12nirmu/+Cna4iCH7YCez9yCzn8ACAzGpge5/FG9vsEmRIDNPJOpNnnXNIlw356GWl3jKb2lcLgdMCg++wQSTgRo5M9/jL6hl8rnk+O0UeOJP4pnQJ6hsIO0+1e2qxFZpa8qJGAELaij9JAYwaSqZ6HhiKqVwoFNcJcTJmt6bqtNT6iLoLGEAL+fQW3XvRLKvjiGf/giaCrKsxxxGc/QS1ipictUxYL7KKTWmWOPM82XiIdO7JEz1YxMoydUdvNH6h7QK5eoHC4sGprE1JdvB2zoLgmDIzJSE9iVA/j6xOfNQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
